<html>
	<title>Explore The World</title>
	<head>
	<link rel="stylesheet" type="text/css" href="CSSS/home.css">
	
	</head>
	<body>
		<header>
			<form>
				<div class="imgs"><img src="Photo/globe.jpg"></div>
				<ul>
					<li> <a href="season.html">Season</a> </li> 
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp 
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp
					&nbsp &nbsp &nbsp 		
					<li> <a href="#">Nature</a> </li>
				</ul>
			
			<form>
		</header>
	</body>
</html>